@import url("https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@200;300;400;500;600;700&display=swap");

:root {
	/* Colors */
	--clr-red-1: #fc4747;

	--clr-purple-500: #483d8b;
	--clr-purple-400: #7567ca;
	--clr-purple-300: #c0b9ec;

	--clr-green-500: rgb(24, 137, 118);
	--clr-green-400: #20ad96;
	--clr-green-300: #2ad2b6;

	--clr-green-2-400: #5a837d;
	--clr-green-200: #483d8b;

	--clr-body-bg: #ffff;
	--clr-section-bg: #faf8f6;
	--clr-body-text: #0c111d;

	// --fs-900: 20rem;
	--fs-800: 3.2rem;
	--fs-700: 2.4rem;
	// --fs-600: 2.4rem;
	--fs-500: 1.8rem;
	--fs-400: 1.5rem;
	--fs-300: 1.3rem;
	// --fs-200: 1.5rem;

	--section-mt: 18rem;
	--box-shadow-1: 0 3px 8px rgba(0, 0, 0, 0.1);
	--ff-normal: "Kumbh Sans", sans-serif;
}

/*****************         Resets             **************************/

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font-size: 62.5%;
}

body {
	font-family: var(--ff-normal);
	font-size: var(--fs-400);
	min-height: 100vh;
	background-color: var(--clr-body-bg);
	text-rendering: optimizeSpeed;
	line-height: 1.5;
	color: var(--clr-body-text);
}

// This is for react root div element
body > #root > div {
	min-height: 100vh;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
	list-style: none;
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

/* Set core root defaults */
html:focus-within {
	scroll-behavior: smooth;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: 400;
}
img,
picture {
	max-width: 100%;
	display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
	font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
	html:focus-within {
		scroll-behavior: auto;
	}

	*,
	*::before,
	*::after {
		animation-duration: 0.01ms !important;
		animation-iteration-count: 1 !important;
		transition-duration: 0.01ms !important;
		scroll-behavior: auto !important;
	}
}

/*****************         Utility classes             **************************/

// This class hides the elements from the dom , is not like display none that the element removed from the dom tree
.sr-only {
	padding: absolute;
	width: 1px;
	height: 1px;
	padding: 0;
	margin: -1px;
	overflow: hidden;
	clip: react(0, 0, 0, 0);
	white-space: nowrap;
	border: 0;
}

/*****************        Colors            **************************/

/*****************        Typography            **************************/

/*****************      Components            **************************/

/*****************      Media queries            **************************/

// / 760px 1024px
@media (max-width: 64em) {
}
// 481px -  1024px
@media (min-width: 30.1em) and (max-width: 64em) {
	:root {
		// Tablet
		// --fs-900-t: 17.5rem;
		// --fs-800-t: 4rem;
		// --fs-700-t: 3.2rem;
		// --fs-600-t: 1.8rem;
		// --fs-500-t: 1.8rem;
		// --fs-200-t: 1.3rem;
	}
}

// 375 -480px
@media (max-width: 30em) {
	:root {
		// Smartphone
		// --fs-900-s: 10rem;
		--fs-800-s: 2rem;
		--fs-700-s: 1.5rem;
		--fs-600-s: 1.4rem;
		--fs-400-s: 1.2rem;
		// --fs-200-s: 1rem;
	}
}

// 481px - 750px
@media (min-width: 30.1em) and (max-width: 46.875em) {
}

@keyframes fadeInDown {
	0% {
		opacity: 0;

		transform: translateY(-200%);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

/*****************     Helper Classes            **************************/

.col-12 {
	display: grid;
	grid-template-columns: [full-start] minmax(14rem, auto) [col-start] repeat(12, minmax(6.5rem, 12rem)) minmax(14rem, auto) [full-end];
	grid-column-gap: 3rem;
	grid-template-rows: max-content;
}

// / 760px 1024px
@media (max-width: 64em) {
	.col-12 {
		grid-template-columns: [full-start] minmax(3.9rem, auto) [col-start] repeat(12, minmax(4.8rem, 12rem)) minmax(3.9rem, auto) [full-end];
		grid-column-gap: 1rem;
	}
}

// 375 -480px
@media (max-width: 30em) {
	.col-12 {
		grid-template-columns: [full-start] minmax(1rem, auto) [col-start] repeat(12, minmax(2rem, 12rem)) minmax(1rem, auto) [full-end];
		grid-column-gap: 1rem;
	}
}
